<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>安装Hexo的几个步骤 | LeiHao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Hexo程序12345$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install$ hexo server
设置目录可写权限1sudo chmod 777 Hexo/blog/source/_posts/
配置_config.yml为Git部署12345deploy:  type: git  repo: https://qtl">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Hexo的几个步骤">
<meta property="og:url" content="http://yoursite.com/2015/12/28/hxeo-install/index.html">
<meta property="og:site_name" content="LeiHao">
<meta property="og:description" content="安装Hexo程序12345$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install$ hexo server
设置目录可写权限1sudo chmod 777 Hexo/blog/source/_posts/
配置_config.yml为Git部署12345deploy:  type: git  repo: https://qtl">
<meta property="og:updated_time" content="2015-12-28T11:34:18.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装Hexo的几个步骤">
<meta name="twitter:description" content="安装Hexo程序12345$ npm install hexo-cli -g$ hexo init blog$ cd blog$ npm install$ hexo server
设置目录可写权限1sudo chmod 777 Hexo/blog/source/_posts/
配置_config.yml为Git部署12345deploy:  type: git  repo: https://qtl">
  
    <link rel="alternate" href="/atom.xml" title="LeiHao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LeiHao</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hxeo-install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/28/hxeo-install/" class="article-date">
  <time datetime="2015-12-28T11:34:18.252Z" itemprop="datePublished">2015-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安装Hexo的几个步骤
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u5B89_u88C5Hexo_u7A0B_u5E8F"><a href="#u5B89_u88C5Hexo_u7A0B_u5E8F" class="headerlink" title="安装Hexo程序"></a>安装Hexo程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h3 id="u8BBE_u7F6E_u76EE_u5F55_u53EF_u5199_u6743_u9650"><a href="#u8BBE_u7F6E_u76EE_u5F55_u53EF_u5199_u6743_u9650" class="headerlink" title="设置目录可写权限"></a>设置目录可写权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">777</span> Hexo/blog/<span class="built_in">source</span>/_posts/</span><br></pre></td></tr></table></figure>
<h3 id="u914D_u7F6E_config-yml_u4E3AGit_u90E8_u7F72"><a href="#u914D_u7F6E_config-yml_u4E3AGit_u90E8_u7F72" class="headerlink" title="配置_config.yml为Git部署"></a>配置_config.yml为Git部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://qtline:leihao4<span class="variable">$@github</span>.com/qtline/qtline.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: html部署</span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5hexo-deployer-git"><a href="#u5B89_u88C5hexo-deployer-git" class="headerlink" title="安装hexo-deployer-git"></a>安装hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="u6267_u884C_u90E8_u7F72"><a href="#u6267_u884C_u90E8_u7F72" class="headerlink" title="执行部署"></a>执行部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/28/hxeo-install/" data-id="ciipvw7wo0000grsixb5tqeli" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/28/helo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/28/hxeo-install/">安装Hexo的几个步骤</a>
          </li>
        
          <li>
            <a href="/2015/12/28/helo/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>